{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "fm-route": {
        "ClusterId": "fm-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "fm-cluster": {
        "Destinations": {
          "origin": {
            "Address": "http://localhost:5285"
          },
          "origin2": {
            "Address": "http://localhost:6285"
          },
          "origin3": {
            "Address": "http://localhost:7285"
          }
        }
      }
    }
  }
}
