{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerDB": "Server=host.docker.internal,1433;Database=FootballManagerDb;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True",
    "Default": "Server=localhost;Database=FootballManagerDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@ftbm.com",
    "FromName" : "Manager"
  },
  "AllowedHosts": "*"
}
